server.port=8080
server.servlet.context-path=/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/giftclub?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=giftclub
spring.datasource.password=giftclub
logging.level.com.giftclub=TRACE 
# 로깅을 패키지 단위로 나오게 한다. 약한 버전 DEBUG ( 리턴 버전 o : TRACE, x: DEBUG)
