server.port=8080
server.servlet.context-path=/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/giftclub?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=giftclub
spring.datasource.password=giftclub
logging.level.com.giftclub=TRACE 
mybatis.type-aliases-package=com.giftclub
spring.session.timeout.seconds=900

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379